{
	"short_name": "PWAサンプル",
	"name": "PWAサンプル",
	"start_url": "https://nakano-ryoko.github.io/myRepository/",
	"display": "fullscreen",
	"icons": [
	{
	"image/icon.png",
	"type": "image/png",
	"size": "192x192"
	}
	],
	"background_color": "#2196F3",
	"orientation": "portrait"
}